<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Сайт портфолио</title>
</head>
<body >
    <div id="#wrapper">
    <header>
        <div class="logos">
<a href="logo" class="logo">meonsite</a>
        </div>
        <nav>
            <a href="#home" class="op">Главная</a>
            <a href="#programs" class="op">Программы</a>
            <a href="#works" class="op">Работы</a>
            <a href="#forms" class="op">Заявки</a>
        </nav>
    </header>
    <main>
        <h1 id="#home">Главная</h1>
        <div class="flex-container">
        <div class="flex-elem">
            <h2>О себе</h2>
<p>
Привет! Меня зовут Алина, и я начинающий программист с увлечением в программной разработке сайтов и приложений.<br>Я стремлюсь создавать эффективные и интуитивно понятные решения, которые помогают пользователям достигать своих целей и желаннйи.
</p>
</div>
</div>
<div class="flex-container2">
    <h2 id="programs">Навыки</h2>
   <ol>
        <li>Языки программирования: JavaScript (Понимание языковых конструкций)<img src="/img/javascript.png" alt=" js" class="footer_img1">,HTML<img src="/img/A_future_proof_system.webp" alt="html" class="footer_img2">,CSS<img src="/img/css-icon-png-11.jpg" alt="Css" class="footer_img3"> (Основы верстки и стилей. Способен создавать адаптивные и кроссбраузерные интерфейсы.)</li> 
        <li>Фреймворки: React 
            <img src="/img/Flexibility.png" alt="React" class="footer_img3">
        </li>
        <li>Инструменты: Visual Studio Code (Оптимизация рабочего процесса с помощью расширений и настроек.)<img src="/img/ac3e2ab3-efe4-4482-b19d-26d1700e3262.png" alt="Vsc" class="footer_img5">  </li> 
    </ol>
    Прочие навыки:
    <ul>
    <li>Командная работа: Опыт работы в группах над проектами, развитие навыков сотрудничества и коммуникации.</li>
<li>Проблемное решение: Умение анализировать и находить решения для различных задач и проблем в коде.</li>
</ul>
<div class="flex-container3">
<h2 id="works">Мои работы</h2>
<a href="https://alina17-i.github.io/listen/">
<img src="/img/Снимок.PNG" alt="Сайт визитка"></a>
<a href="https://alina17-i.github.io/first/"><img src="/img/Снимок1.PNG" alt="Первый сайт"></a>
<div >
<p>Многостраничный сайт, компания мечты.<br> Мой первый сайт.<p>
<a href="https://alina17-i.github.io/melody/"> <img src="/img/Снимок2.PNG" alt="ЖК Мелодия"></a>
<a href="https://alina17-i.github.io/bee/"><img src="/img/Снимок3.PNG" alt="Пчелки-макет"></a>
<a href="https://alina17-i.github.io/kr-17/"><img src="/img/Снимок4.PNG" alt=""></a>
<p>ЖК мелодия<br> Макеты-пчелка<br> Одностраничный сайт</p>
</div>
 </div>
 <div class="flex-container4">
<h2>
    Форма подачи заявки на верстку сайта.
</h2> 
<p class="i">
Если у вас есть вопросы или вы хотите обсудить возможное сотрудничество, не стесняйтесь связаться со мной по электронной почте: [ваша почта].
</p>
<div class="form">
<form action="#" method="post" target="_blank">
<label for="name">Имя:*</label><br>
                <input type="text" name="name" placeholder="Ваше имя" id="name" required>
    <input type="tel" placeholder="Ваш телефон">
    <input type="email" placeholder="Ваш email">
    <label for="textarea">
    <textarea id="textarea" rows="3">Ваше сообщение</textarea></label>
        <div>
            <button >Отправить</button>
        </div>
        </form>
</div> 
 </div>
</div>
    </main>
</div>
<footer>
    <a href="form.html">
        <p class="footer_block">
            Написать &#9650;
        </p>
    </a>
    <div class="footer_icons">
     <a href="" target= "_blank"><img src="/img/vk.png" alt="VK" class="footer_img"></a>
      <a href="" target= "_blank"> <img src="/img/social_media_applications_19-telegram-512.webp" alt="телеграмм" class="footer_img"></a>
    </div>
</footer>
</body>
</html>
